E:\dot net core\Assignment1_3_2\bin\Debug\netcoreapp3.1\Assignment1_3_2.exe
E:\dot net core\Assignment1_3_2\bin\Debug\netcoreapp3.1\Assignment1_3_2.deps.json
E:\dot net core\Assignment1_3_2\bin\Debug\netcoreapp3.1\Assignment1_3_2.runtimeconfig.json
E:\dot net core\Assignment1_3_2\bin\Debug\netcoreapp3.1\Assignment1_3_2.runtimeconfig.dev.json
E:\dot net core\Assignment1_3_2\bin\Debug\netcoreapp3.1\Assignment1_3_2.dll
E:\dot net core\Assignment1_3_2\bin\Debug\netcoreapp3.1\Assignment1_3_2.pdb
E:\dot net core\Assignment1_3_2\obj\Debug\netcoreapp3.1\Assignment1_3_2.csprojAssemblyReference.cache
E:\dot net core\Assignment1_3_2\obj\Debug\netcoreapp3.1\Assignment1_3_2.csproj.CoreCompileInputs.cache
E:\dot net core\Assignment1_3_2\obj\Debug\netcoreapp3.1\Assignment1_3_2.AssemblyInfoInputs.cache
E:\dot net core\Assignment1_3_2\obj\Debug\netcoreapp3.1\Assignment1_3_2.AssemblyInfo.cs
E:\dot net core\Assignment1_3_2\obj\Debug\netcoreapp3.1\Assignment1_3_2.dll
E:\dot net core\Assignment1_3_2\obj\Debug\netcoreapp3.1\Assignment1_3_2.pdb
E:\dot net core\Assignment1_3_2\obj\Debug\netcoreapp3.1\Assignment1_3_2.genruntimeconfig.cache
